File: src/mod/ssht_dl_mod.f90


    !--------------------------------------------------------------------------
    ! ssht_dl_halfpi_trapani_eighth_table
    !
    !! Calculates *eighth* (for m = 0:l and mm = 0:m of lth plane of a
    !! d-matrix for PI/2 using Trapani & Navaza's recursion method.  For l>0,
    !! require the dl plane to be computed already with values for
    !! l-1.  Also takes a table of precomputed square roots of
    !! integers to avoid recomputing them.
    !!
    !! Variables:
    !!   - dl: Dl matrix values computed for lth plane.
    !!   - l: Plane of dl matrix to compute values for.
    !!   - sqrt_tbl(0:2*l+1): Table of precomputed square roots of integers 
    !!     0:2*l+1. 
    !
    !! @author J. D. McEwen
    !
    ! Revisions:
    !   December 2010 - Written by Jason McEwen
    !--------------------------------------------------------------------------

    subroutine ssht_dl_halfpi_trapani_eighth_table(dl, el, sqrt_tbl)

      integer, intent(in) :: el
      real(dp), intent(inout) :: dl(0:el,0:el)
      real(kind = dp), intent(in) :: sqrt_tbl(0:2*el+1)


      real(dp) :: dmm(0:el)
      integer :: m, mm
      real(dp) :: t1, t2

      if (el == 0) then

         dl(0,0) = 1d0

      else

         ! Eqn (9) of T&N (2006).
         dmm(0) = - sqrt_tbl(2*el-1) / sqrt_tbl(2*el) &
              * dl(el-1,0)

         ! Eqn (10) of T&N (2006).
         do mm = 1, el
            dmm(mm) = sqrt_tbl(el) / SQRT2 &
                 * sqrt_tbl(2*el-1) / sqrt_tbl(el+mm) / sqrt_tbl(el+mm-1) &
                 * dl(el-1,mm-1)
         end do

         dl(el,0:el) = dmm(0:el)

         ! Eqn (11) of T&N (2006).
         do mm = 0, el

            ! m = el-1 case (t2 = 0). 
            m = el-1
            dl(m,mm) = 2e0 * mm / sqrt_tbl(el-m) / sqrt_tbl(el+m+1) &
                 * dl(m+1,mm)

            ! Remaining m cases.
            do m = el-2, mm, -1
               t1 = 2e0 * mm / sqrt_tbl(el-m) / sqrt_tbl(el+m+1) &
                    * dl(m+1,mm)
               t2 = sqrt_tbl(el-m-1) * sqrt_tbl(el+m+2) / sqrt_tbl(el-m) / sqrt_tbl(el+m+1) &
                    * dl(m+2,mm)
               dl(m,mm) = t1 - t2
            end do
         end do

      end if

    end subroutine ssht_dl_halfpi_trapani_eighth_table

File: trapani.c
void ssht_dl_halfpi_trapani_eighth_table(double *dl, int el, double *sqrt_tbl, int L) {

  int m, mm;
  double dmm[el+1];
  double t1, t2;

  if (el == 0) {
    
    *dl = 1.0;

  }
  else {

    // Eqn (9) of T&N (2006).
    dmm[0] = - sqrt_tbl[2*el-1] / sqrt_tbl[2*el]
      * *(dl + (el-1)*L + 0); 

    // Eqn (10) of T&N (2006).
    for (mm=1; mm<=el; mm++) {
      dmm[mm] = sqrt_tbl[el] / SQRT2 
	* sqrt_tbl[2*el-1] / sqrt_tbl[el+mm] / sqrt_tbl[el+mm-1]
	* *(dl + (el-1)*L + mm-1);
    }

    // Initialise dl for next el.
    for (mm=0; mm<=el; mm++) {     
      *(dl + el*L + mm) = dmm[mm];
    }

    // Eqn (11) of T&N (2006).
    for (mm=0; mm<=el; mm++) {     

      // m = el-1 case (t2 = 0). 
      m = el-1;
      *(dl + m*L + mm) = 2e0 * mm / sqrt_tbl[el-m] / sqrt_tbl[el+m+1]
	* *(dl + (m+1)*L + mm);

      // Remaining m cases.
      for (m=el-2; m>=mm; m--) {
	t1 = 2e0 * mm / sqrt_tbl[el-m] / sqrt_tbl[el+m+1]
	  * *(dl + (m+1)*L + mm);
	t2 = sqrt_tbl[el-m-1] * sqrt_tbl[el+m+2] / sqrt_tbl[el-m] / sqrt_tbl[el+m+1]
	  * *(dl + (m+2)*L + mm);
	*(dl + m*L + mm) = t1 - t2;
      }

    }

  }

}
