File: src/prog/ssht_test.f90


subroutine ssht_test_gen_flm_complex(L, flm, seed)

  use ssht_types_mod, only: dpc

  implicit none

  interface 
     function ran2_dp(idum)
       use ssht_types_mod, only: dp
       real(dp) :: ran2_dp
       integer :: idum
     end function ran2_dp
  end interface

  integer, intent(in) :: L
  complex(dpc), intent(out) :: flm(0:L**2-1)
  integer, intent(in) :: seed

  integer :: ind

  flm(0:L**2-1) = 0d0

  do ind = 0,L**2 - 1
     flm(ind) = cmplx(2d0*ran2_dp(seed)-1d0, 2d0*ran2_dp(seed)-1d0)
  end do

end subroutine ssht_test_gen_flm_complex

File: src/c/ssht_test.c
/*!  
 * Generate random spherical harmonic coefficients of a complex
 * signal.
 *
 * \param[out] flm Random spherical harmonic coefficients generated.
 * \param[in] L Harmonic band-limit.
 * \param[in] spin Spin number.
 * \param[in] seed Integer seed required for random number generator.
 * \retval none
 *
 * \author Jason McEwen
 */
void ssht_test_gen_flm_complex(complex double *flm, int L, int spin, int seed) {

  int i, i_lo;

  ssht_sampling_elm2ind(&i_lo, abs(spin), 0);
  for (i=i_lo; i<L*L; i++) 
    flm[i] = (2.0*ran2_dp(seed) - 1.0) + I * (2.0*ran2_dp(seed) - 1.0);

}
