File: src/mod/ssht_dl_mod.f90


    !--------------------------------------------------------------------------
    ! ssht_dl_beta_risbo_full_table
    !
    !! Calculates the *full* lth plane of a d-matrix using Risbo's
    !! recursion method.  For l>1, require the dl plane to be computed
    !! already with values for l-1.  Also takes a table of precomputed
    !! square roots of integers to avoid recomputing them.
    !!
    !! Variables:
    !!   - dl: Dl matrix values computed for lth plane.
    !!   - beta: Beta euler angle to compute dl matrix for.
    !!   - l: Plane of dl matrix to compute values for.
    !!   - sqrt_tbl(0:2*l): Table of precomputed square roots of integers 
    !!     0:2*l. 
    !
    !! @author D. J. Mortlock
    !
    ! Revisions:
    !   September 2005 - Written by Daniel Mortlock (compiled into
    !     ssht library by JDM December 2010)
    !--------------------------------------------------------------------------

    subroutine ssht_dl_beta_risbo_full_table(dl, beta, l, sqrt_tbl)

      integer, intent(in) :: l
      real(kind = dp), intent(out) :: dl(-l:l,-l:l)
      real(kind = dp), intent(in) :: beta
      real(kind = dp), intent(in) :: sqrt_tbl(0:2*l)

      integer :: sign, i, j, k, m, mm
      real(kind = dp) :: sinb, cosb, sinhb, coshb, rj, dlj, ddj
      real(kind = dp) :: sqrt_jmk, sqrt_kp1, sqrt_jmi, sqrt_ip1
      real(kind=dp) :: dd(0: 2 * l + 1, 0: 2 * l + 1)


      if (l < 0) then

         call ssht_error(SSHT_ERROR_ARG_INVALID, 'ssht_dl_beta_recursion', &
              comment_add='el < 0');

      ! For the special cases of l = 0 use the direct formula.
      else if (l == 0) then

         dl(0, 0) = 1.0_dp

      ! For the special cases of l = 1 use the direct formula.
      else if (l == 1) then

         ! These formulae are taken directly from Brink & Satchler.

         cosb = cos(beta)
         sinb = sin(beta)

         coshb = cos(beta / 2.0)
         sinhb = sin(beta / 2.0)

         dl(- 1, - 1) = coshb**2
         dl(- 1, 0) = sinb / SQRT2
         dl(- 1, 1) = sinhb**2

         dl(0, - 1) = - sinb / SQRT2
         dl(0, 0) = cosb
         dl(0, 1) = sinb / SQRT2

         dl(1, - 1) = sinhb**2
         dl(1, 0) = - sinb / SQRT2
         dl(1, 1) = coshb**2

      else

         sinhb = sin(beta / 2.0) ! p
         coshb = - cos(beta / 2.0) !-q

         ! Initialise the plane of the dl-matrix to 0.0 for the recursion
         ! from l - 1 to l - 1/2.

         dd(0: 2 * l + 1, 0: 2 * l + 1) = 0.0_dp

         j = 2 * l - 1
         rj = real(j)
         do k = 0, j - 1
            do i = 0, j - 1
               dlj = dl(k - (l - 1), i - (l - 1)) / rj
               dd(i, k) = dd(i, k) &
                    + sqrt_tbl(j-i) * sqrt_tbl(j-k) * dlj * coshb
               dd(i + 1, k) = dd(i + 1, k) &
                    - sqrt_tbl(i+1) * sqrt_tbl(j-k) * dlj * sinhb
               dd(i, k + 1) = dd(i, k + 1) &
                    + sqrt_tbl(j-i) * sqrt_tbl(k+1) * dlj * sinhb
               dd(i + 1, k + 1) = dd(i + 1, k + 1) &
                    + sqrt_tbl(i+1) * sqrt_tbl(k+1) * dlj * coshb
            end do
         end do

         ! Having constructed the d^(l+1/2) matrix in dd, do the second
         ! half-step recursion from dd to dl. Start by initilalising  
         ! the plane of the dl-matrix to 0.0.

         dl(- l: l, - l: l) = 0.0_dp

         j = 2 * l
         rj = real(j)
         do k = 0, j - 1
            do i = 0, j - 1
               ddj = dd(i, k) / rj
               dl(k - l, i - l) = dl(k - l, i - l) &
                    + sqrt_tbl(j-i) * sqrt_tbl(j-k) * ddj * coshb
               dl(k - l, i + 1 - l) = dl(k - l, i + 1 - l) &
                    - sqrt_tbl(i+1) * sqrt_tbl(j-k) * ddj * sinhb
               dl(k + 1 - l, i - l) = dl(k + 1 - l, i - l) &
                    + sqrt_tbl(j-i) * sqrt_tbl(k+1) * ddj * sinhb
               dl(k + 1 - l, i + 1 - l) = dl(k + 1 - l, i + 1 - l) &
                    + sqrt_tbl(i+1) * sqrt_tbl(k+1) * ddj * coshb
            end do
         end do

      end if

    end subroutine ssht_dl_beta_risbo_full_table

File: src/c/ssht_dl.c
/*!  
 * Calculates (for m = -l:l and mm = -l:l) lth plane of a
 * d-matrix for argument beta using Risbo's recursion method.  For
 * l>0, require the dl plane to be computed already with values for
 * l-1.  Also takes a table of precomputed square roots of integers to
 * avoid recomputing them.
 *
 * \param[in,out] dl Wigner plane.  On input this should be initialised
 * to the plane computed for el-1.  On output this will be replaced
 * with the computed plane for el.
 * \param[in] beta Angle to compute Wigner line for.
 * \param[in] L Harmonic band-limit.
 * \param[in] dl_size Size type of the memory to allocate.
 * \param[in] el Harmonic index to compute Wigner plane for.
 * \param[in] sqrt_tbl Precomputed array of square roots.  The table
 * element at index i should contain the value sqrt(i).  Values from 0
 * to 2*el must be precomputed (i.e. sqrt_tbl should contian 2*el+1
 * elements).
 * \retval none
 *
 * \author <a href="http://www.jasonmcewen.org">Jason McEwen</a>
 */
void ssht_dl_beta_risbo_full_table(double *dl, double beta, int L, 
				      ssht_dl_size_t dl_size,
				      int el, double *sqrt_tbl) {

  int offset, stride;
  double cosb, sinb, coshb, sinhb;
  int i, j, k;
  double rj, dlj, ddj;
  double *dd;
    
  // Get mm offset and stride for accessing dl data.
  offset = ssht_dl_get_offset(L, dl_size);
  stride = ssht_dl_get_stride(L, dl_size);

  // Compute Wigner plane.
  if (el == 0) {
    
    dl[(0+offset)*stride + 0 + offset] = 1.0;

  }
  else if (el == 1) {

    cosb = cos(beta);
    sinb = sin(beta);
    coshb = cos(beta / 2.0);
    sinhb = sin(beta / 2.0);
   
    dl[(-1 + offset)*stride - 1 + offset] = coshb * coshb;
    dl[(-1 + offset)*stride + 0 + offset] = sinb / SSHT_SQRT2;
    dl[(-1 + offset)*stride + 1 + offset] = sinhb * sinhb;

    dl[(0 + offset)*stride - 1 + offset] = -sinb / SSHT_SQRT2;
    dl[(0 + offset)*stride + 0 + offset] = cosb;
    dl[(0 + offset)*stride + 1 + offset] = sinb / SSHT_SQRT2;

    dl[(1 + offset)*stride - 1 + offset] = sinhb * sinhb;
    dl[(1 + offset)*stride + 0 + offset] = -sinb / SSHT_SQRT2;
    dl[(1 + offset)*stride + 1 + offset] = coshb * coshb;

  }
  else {

    coshb = -cos(beta / 2.0);
    sinhb = sin(beta / 2.0);

    // Initialise the plane of the dl-matrix to 0.0 for the recursion
    // from l - 1 to l - 1/2.
    dd = (double*)calloc((2*el+2)*(2*el+2), sizeof(double));
    SSHT_ERROR_MEM_ALLOC_CHECK(dd)

    j = 2*el - 1;
    rj = (double) j;
    for (k=0; k<=j-1; k++) {
      for (i=0; i<=j-1; i++) {
	dlj = dl[(k-(el-1)+offset)*stride + i-(el-1) + offset] / rj;
	dd[k*(2*el+2) + i] +=
	  sqrt_tbl[j-i] * sqrt_tbl[j-k] * dlj * coshb;
	dd[k*(2*el+2) + i+1] -=
	  sqrt_tbl[i+1] * sqrt_tbl[j-k] * dlj * sinhb;
	dd[(k+1)*(2*el+2) + i] +=
	  sqrt_tbl[j-i] * sqrt_tbl[k+1] * dlj * sinhb;
	dd[(k+1)*(2*el+2) + i+1] +=
	  sqrt_tbl[i+1] * sqrt_tbl[k+1] * dlj * coshb;
      }
    }

    // Having constructed the d^(l+1/2) matrix in dd, do the second
    // half-step recursion from dd to dl. Start by initilalising  
    // the plane of the dl-matrix to 0.0.
    for (k=-el; k<=el; k++) 
      for (i=-el; i<=el; i++)
	dl[(k+offset)*stride + i + offset] = 0.0;

    j = 2*el;
    rj = (double) j;
    for (k=0; k<=j-1; k++) {
      for (i=0; i<=j-1; i++) {
	ddj = dd[k*(2*el+2) + i] / rj;
	dl[(k-el+offset)*stride + i-el + offset] +=
	  sqrt_tbl[j-i] * sqrt_tbl[j-k] * ddj * coshb;
	dl[(k-el+offset)*stride + i+1-el + offset] -=
	  sqrt_tbl[i+1] * sqrt_tbl[j-k] * ddj * sinhb;
	dl[(k+1-el+offset)*stride + i-el + offset] +=
	  sqrt_tbl[j-i] * sqrt_tbl[k+1] * ddj * sinhb;
	dl[(k+1-el+offset)*stride + i+1-el + offset] +=
	  sqrt_tbl[i+1] * sqrt_tbl[k+1] * ddj * coshb;
      }
    }

    // Free temporary memory.
    free(dd);
  }

}
