File: src/mod/ssht_core_mod.f90


  !--------------------------------------------------------------------------
  ! logfact
  !
  !! Computes the natural logarithm of an (integer) factorial.
  !!
  !! Variables:
  !!  - n: Integer to compute factorial of [input].
  !!  - logfactn: Natural logarithm of factorial value computed [output].
  !
  !! @author J. D. McEwen
  !! @version 0.1 October 2007
  !
  ! Revisions:
  !   October 2007 - Written by Jason McEwen
  !--------------------------------------------------------------------------

  function logfact(n) result(logfactn)
    integer, intent(in) :: n
    real(dp) :: logfactn

    real(dp) :: y, temp, sum, c(6), loggamma, x
    integer :: nn

    if (n < 0) then

       call ssht_error(SSHT_ERROR_ARTH, 'logfact', &
            comment_add='Factorial argument negative')

    else

       ! The engine of this function actually calculates the gamma function,
       ! for which the real argument is x = n + 1.

       x = real(n, dp) + 1.0

       ! Table of fitting constants.

       c(1) = 76.18009172947146
       c(2) = - 86.50532032941677
       c(3) = 24.01409824083091
       c(4) = - 1.231739572450155
       c(5) = 0.1208650973866179e-2
       c(6) = - 0.5395239384953e-5

       ! Add up fit.

       temp = x + 5.5 - (x + 0.5) * log(x + 5.5);
       sum = 1.000000000190015
       y = x

       do nn = 1, 6
          y = y + 1.0;
          sum = sum + c(nn) / y;
       end do

       loggamma = - temp + log(2.5066282746310005 * sum / x);

    end if

    ! Finally make explicit the conversion back to log of the factorial.

    logfactn = loggamma

  end function logfact

File: src/c/ssht_dl.c
/*!  
 * Computes the natural logarithm of an (integer) factorial.
 *
 * \param[in] n Integer to compute factorial of.
 * \retval logfactn Natural logarithm of factorial value computed.
 *
 * \author Numerical recipes.
 */
double logfact(int n) {
  
  double y, temp, sum, c[6], loggamma, x;
  int nn;

  if (n < 0) {

    SSHT_ERROR_GENERIC("Factorial argument negative") 

  }
  else {

    // The engine of this function actually calculates the gamma function,
    // for which the real argument is x = n + 1.

    x = (double) (n)  + 1.0;

    // Table of fitting constants.

    c[0] = 76.18009172947146;
    c[1] = - 86.50532032941677;
    c[2] = 24.01409824083091;
    c[3] = - 1.231739572450155;
    c[4] = 0.1208650973866179e-2;
    c[5] = - 0.5395239384953e-5;

    // Add up fit.

    temp = x + 5.5 - (x + 0.5) * log(x + 5.5);
    sum = 1.000000000190015;
    y = x;

    for (nn=0; nn<=5; nn++) {
      y = y + 1.0;
      sum = sum + c[nn] / y;
    }

    loggamma = - temp + log(2.5066282746310005 * sum / x);

  }

  // Finally make explicit the conversion back to log of the factorial.
  return loggamma;

}
