File: src/f90/prog/ssht_test.f90


!--------------------------------------------------------------------------
! ssht_test_gen_flm_real
!
!! Generate random spherical harmonic coefficients of a real spin=0
!! signal.
!!
!! Variables:
!!   - L: Harmonic band-limit [input].
!!   - flm(0:L**2-1): Random spherical harmonic coefficients generated 
!!     [output].
!!   - seed: Integer seed required for random number generator [input].
!
!! @author J. D. McEwen
!! @version 0.1 October 2010
! 
! Revisions:
!   October 2010 - Jason McEwen
!--------------------------------------------------------------------------

subroutine ssht_test_gen_flm_real(L, flm, seed)

  use ssht_types_mod, only: dpc
  use ssht_sampling_mod

  implicit none

  interface 
     function ran2_dp(idum)
       use ssht_types_mod, only: dp
       real(dp) :: ran2_dp
       integer :: idum
     end function ran2_dp
  end interface

  integer, intent(in) :: L
  complex(dpc), intent(out) :: flm(0:L**2-1)
  integer, intent(in) :: seed

  integer :: el, m, ind
  complex(dpc) :: tmp

  flm(0:L**2-1) = cmplx(0d0, 0d0)
  do el = 0,L-1
     m = 0
     call ssht_sampling_elm2ind(ind, el, m)  
     tmp = cmplx(2d0*ran2_dp(seed)-1d0, 0d0)
     flm(ind) = tmp

     do m = 1,el
        call ssht_sampling_elm2ind(ind, el, m)  
        tmp = cmplx(2d0*ran2_dp(seed)-1d0, 2d0*ran2_dp(seed)-1d0)
        flm(ind) = tmp
        call ssht_sampling_elm2ind(ind, el, -m)  
        flm(ind) = (-1)**m * conjg(tmp)
     end do

  end do

end subroutine ssht_test_gen_flm_real

File: src/c/ssht_test.c
/*!  
 * Generate random spherical harmonic coefficients of a real spin=0
 * signal.
 *
 * \param[out] flm Random spherical harmonic coefficients generated.
 * \param[in] L Harmonic band-limit.
 * \param[in] seed Integer seed required for random number generator.
 * \retval none
 *
 * \author Jason McEwen
 */
void ssht_test_gen_flm_real(complex double *flm, int L, int seed) {

  int el, m, msign, i, i_op;

  for (el=0; el<L; el++) {
    m = 0;
    ssht_sampling_elm2ind(&i, el, m);
    flm[i] = (2.0*ran2_dp(seed) - 1.0);
    for (m=1; m<=el; m++) {
      ssht_sampling_elm2ind(&i, el, m);
      flm[i] = (2.0*ran2_dp(seed) - 1.0) + I * (2.0*ran2_dp(seed) - 1.0);
      ssht_sampling_elm2ind(&i_op, el, -m);
      msign = m & 1;
      msign = 1 - msign - msign; // (-1)^m
      flm[i_op] = msign * conj(flm[i]);
    }
  }

}
